// You can set a command like this
// "cmd": ["command", "$file1", "$file2"]

// You can also include other command line parameters like this
// "cmd": ["command", "-parameter1", "-parameter2", "$file1", "$file2"]

{
	// just uncomment one of the examples
	// or write your own command
	// NOTE: Copy/paste example below or write your own command in: Package Settings --> FileDiffs --> Settings - User
	// This file will be overwritten if the package is updated.

	// opendiff (FileMerge)
	// "cmd": ["opendiff", "$file1", "$file2"]

	// ksdiff (Kaleidoscope)
	// "cmd": ["ksdiff", "$file1", "$file2"]

	// "open_in_sublime": false
	// twdiff (Textwrangler)
	// "cmd": ["twdiff", "$file1", "$file2"]

	// bbdiff (BBEdit) NOTE: Use example below if you receive error.
	// "cmd": ["bbdiff", "$file1", "$file2"]

	// bbdiff (BBEdit)
	// "cmd" ["/usr/local/bin/bbdiff", "$file1", "$file2"]

	// deltawalker (DeltaWalker)
	// "cmd": ["deltawalker", "-nosplash", "$file1", "$file2"]
}
